info.description=satish reddy qa
eure-url=shrehan qa


spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=AQUA
spring.datasource.password=AQUA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql= true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.OracleDialect


busvalue=2000

# Actuator
# management.security.enabled = false
management.port = 9000
management.endpoints.web.exposure.include=*